$VAR1 = {
          'debug' => 1,
          'clp' => {
                     'htmlf' => '/mnt/f/OneDrive/cov/JapanPref_total-c-rate.html',
                     'name' => 'New cases',
                     'csvf' => '/mnt/f/OneDrive/cov/JapanPref_total-rate.csv.txt',
                     'ylabel' => '',
                     'kind' => 'NC',
                     'xlabel' => '',
                     'src_ref' => 'J.A.G JAPAN : <a href="https://dl.dropboxusercontent.com/s/6mztoeb6xf78g5w/COVID-19.csv"> https://dl.dropboxusercontent.com/s/6mztoeb6xf78g5w/COVID-19.csv</a>'
                   },
          'data_rel_path' => 'cov_data',
          'params' => [
                        {
                          'ext' => 'RATE NEW CASES RATE Japan 0301 ip(5)lp(10)moving avr(7) (04/12) src J.A.G JAPAN ',
                          'graph' => 'lines',
                          'exclusion' => '',
                          'start_day' => '02/01',
                          'additional_plot' => '1 with lines dt "-" title \'R0=1\'',
                          'label_skip' => 2,
                          'lank' => [
                                      0,
                                      5
                                    ]
                        }
                      ],
          'win_path' => '/mnt/f/OneDrive/cov'
        };
