set datafile separator '	'
set xtics rotate by -90
set xdata time
set timefmt '%Y/%m/%d'
set format x '%m/%d'
set mxtics 2
set mytics 2
#set grid xtics ytics mxtics mytics
set key below
set title 'DOCOMO  [感染拡大前比] top31-40 ' font "IPAexゴシック,12" enhanced
#set xlabel 'date'
set ylabel '%'
#
set xtics 604800
set terminal pngcairo size 1000, 400 font "IPAexゴシック,8" enhanced
set output '_mnt_f_cov_plussum.github.io_PNG_docomo_top31-40.png'
plot '_mnt_f_cov_plussum.github.io_PNG_docomo_top31-40.csv.txt' using 1:32 with lines title '31:宮城県 仙台駅西' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top31-40.csv.txt' using 1:33 with lines title '32:東京都 銀座' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top31-40.csv.txt' using 1:34 with lines title '33:石川県 香林坊' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top31-40.csv.txt' using 1:35 with lines title '34:滋賀県 草津駅西口' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top31-40.csv.txt' using 1:36 with lines title '35:長崎県 佐世保四ケ町' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top31-40.csv.txt' using 1:37 with lines title '36:沖縄県 国際通り' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top31-40.csv.txt' using 1:38 with lines title '37:熊本県 通町筋' linewidth 1 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top31-40.csv.txt' using 1:39 with lines title '38:神奈川県 橋本駅' linewidth 1 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top31-40.csv.txt' using 1:40 with lines title '39:岐阜県 岐阜駅' linewidth 1 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top31-40.csv.txt' using 1:41 with lines title '40:徳島県 徳島駅' linewidth 1 ,0 with lines dt '-' title 'base line'
exit
