set datafile separator '	'
set xtics rotate by -90
set xdata time
set timefmt '%Y/%m/%d'
set format x '%m/%d'
set mxtics 2
set mytics 2
#set grid xtics ytics mxtics mytics
set key below
set title 'DOCOMO  [感染拡大前比] top21-30 ' font "IPAexゴシック,12" enhanced
#set xlabel 'date'
set ylabel '%'
#
set xtics 604800
set terminal pngcairo size 1000, 400 font "IPAexゴシック,8" enhanced
set output '_mnt_f_cov_plussum.github.io_PNG_docomo_top21-30.png'
plot '_mnt_f_cov_plussum.github.io_PNG_docomo_top21-30.csv.txt' using 1:22 with lines title '21:広島県 広島駅' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top21-30.csv.txt' using 1:23 with lines title '22:千葉県 千葉駅' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top21-30.csv.txt' using 1:24 with lines title '23:三重県 津駅' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top21-30.csv.txt' using 1:25 with lines title '24:山口県 山口駅' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top21-30.csv.txt' using 1:26 with lines title '25:山梨県 甲府駅南' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top21-30.csv.txt' using 1:27 with lines title '26:神奈川県 みなとみらい' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top21-30.csv.txt' using 1:28 with lines title '27:長野県 長野駅' linewidth 1 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top21-30.csv.txt' using 1:29 with lines title '28:青森県 青森駅' linewidth 1 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top21-30.csv.txt' using 1:30 with lines title '29:岡山県 岡山表町' linewidth 1 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top21-30.csv.txt' using 1:31 with lines title '30:新潟県 新潟駅' linewidth 1 ,0 with lines dt '-' title 'base line'
exit
