set datafile separator '	'
set xtics rotate by -90
set xdata time
set timefmt '%Y/%m/%d'
set format x '%m/%d'
set mxtics 2
set mytics 2
#set grid xtics ytics mxtics mytics
set key below
set title 'DOCOMO  [感染拡大前比] top41-50 ' font "IPAexゴシック,12" enhanced
#set xlabel 'date'
set ylabel '%'
#
set xtics 604800
set terminal pngcairo size 1000, 400 font "IPAexゴシック,8" enhanced
set output '_mnt_f_cov_plussum.github.io_PNG_docomo_top41-50.png'
plot '_mnt_f_cov_plussum.github.io_PNG_docomo_top41-50.csv.txt' using 1:42 with lines title '41:東京都 丸の内' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top41-50.csv.txt' using 1:43 with lines title '42:高知県 はりまや橋' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top41-50.csv.txt' using 1:44 with lines title '43:広島県 紙屋町' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top41-50.csv.txt' using 1:45 with lines title '44:福岡県 博多駅' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top41-50.csv.txt' using 1:46 with lines title '45:東京都 東京駅南' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top41-50.csv.txt' using 1:47 with lines title '46:香川県 高松市フェリー通り' linewidth 2 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top41-50.csv.txt' using 1:48 with lines title '47:栃木県 宇都宮オリオン通り' linewidth 1 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top41-50.csv.txt' using 1:49 with lines title '48:東京都 羽田空港 第1ターミナル' linewidth 1 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top41-50.csv.txt' using 1:50 with lines title '49:東京都 霞が関' linewidth 1 ,'_mnt_f_cov_plussum.github.io_PNG_docomo_top41-50.csv.txt' using 1:51 with lines title '50:福岡県 福岡空港' linewidth 1 ,0 with lines dt '-' title 'base line'
exit
