$VAR1 = {
          'sort_wight' => '0.01',
          'src' => 'tko',
          'sort_balance' => '0.5',
          'debug' => 0,
          'csv_aggr_mode' => '',
          'gplp' => [
                      {
                        'graph' => 'lines',
                        'target' => '',
                        'exclusion' => '',
                        'start_day' => 0,
                        'lank' => [
                                    0,
                                    19
                                  ],
                        'ext' => '#KIND# Japan TOP20 (#LD#) #SRC#',
                        'label_skip' => 2
                      },
                      {
                        'target' => '',
                        'graph' => 'lines',
                        'exclusion' => '',
                        'start_day' => 0,
                        'ext' => '#KIND# Japan 01-05 (#LD#) #SRC#',
                        'lank' => [
                                    0,
                                    4
                                  ],
                        'label_skip' => 2
                      },
                      {
                        'label_skip' => 2,
                        'avr_date' => 7,
                        'lank' => [
                                    0,
                                    7
                                  ],
                        'ext' => '#KIND# Japan 01-08 (#LD#) #SRC# rl-avr',
                        'exclusion' => '',
                        'additional_plot' => '0.5',
                        'graph' => 'lines',
                        'start_day' => 0,
                        'target' => ''
                      },
                      {
                        'ymax' => 2,
                        'lank' => [
                                    0,
                                    7
                                  ],
                        'avr_date' => 7,
                        'ext' => '#KIND# Japan 01-08 (#LD#) #SRC# rl-avr ymax',
                        'label_skip' => 2,
                        'graph' => 'lines',
                        'additional_plot' => '0.5',
                        'exclusion' => '',
                        'target' => '',
                        'start_day' => 0
                      },
                      {
                        'start_day' => -21,
                        'target' => '',
                        'label_skip' => 1,
                        'ymax' => 2,
                        'avr_date' => 7,
                        'ext' => '#KIND# Japan 01-08 (#LD#) #SRC# 3w rl-avr ymax',
                        'lank' => [
                                    0,
                                    7
                                  ],
                        'exclusion' => '',
                        'additional_plot' => '0.5',
                        'graph' => 'lines'
                      },
                      {
                        'start_day' => -21,
                        'target' => '',
                        'label_skip' => 1,
                        'ext' => '#KIND# Japan 01-08 (#LD#) #SRC# 3w',
                        'lank' => [
                                    0,
                                    7
                                  ],
                        'exclusion' => '',
                        'additional_plot' => '0.5',
                        'graph' => 'lines'
                      },
                      {
                        'lank' => [
                                    1,
                                    4
                                  ],
                        'ext' => '#KIND# Japan 02-05 (#LD#) #SRC#',
                        'label_skip' => 2,
                        'target' => '',
                        'graph' => 'lines',
                        'exclusion' => '',
                        'start_day' => '03/11'
                      },
                      {
                        'exclusion' => '',
                        'start_day' => '03/11',
                        'graph' => 'lines',
                        'target' => '',
                        'label_skip' => 2,
                        'lank' => [
                                    5,
                                    9
                                  ],
                        'ext' => '#KIND# Japan 06-10 (#LD#) #SRC#'
                      },
                      {
                        'lank' => [
                                    10,
                                    14
                                  ],
                        'ext' => '#KIND# Japan 11-15 (#LD#) #SRC#',
                        'label_skip' => 2,
                        'target' => '',
                        'graph' => 'lines',
                        'exclusion' => '',
                        'start_day' => '03/11'
                      },
                      {
                        'target' => '',
                        'graph' => 'lines',
                        'start_day' => '03/11',
                        'exclusion' => '',
                        'lank' => [
                                    15,
                                    20
                                  ],
                        'ext' => '#KIND# Japan 16-20 (#LD#) #SRC#',
                        'label_skip' => 2
                      },
                      {
                        'average_date' => 7,
                        'target' => '',
                        'start_day' => '03/11',
                        'lank' => [
                                    0,
                                    9
                                  ],
                        'ext' => '#KIND# Japan 01-10 log (#LD#) #SRC#',
                        'label_skip' => 2,
                        'graph' => 'lines',
                        'exclusion' => '',
                        'logscale' => 'y'
                      },
                      {
                        'graph' => 'lines',
                        'target' => '東京,大阪,神戸,北海道,神奈川,埼玉,千葉,北海道',
                        'start_day' => '03/11',
                        'exclusion' => '',
                        'ext' => '#KIND# taget cities  (#LD#) #SRC# 02/01',
                        'lank' => [
                                    0,
                                    99
                                  ],
                        'label_skip' => 2
                      },
                      {
                        'start_day' => '03/11',
                        'target' => '東京,大阪,神戸,北海道,神奈川,埼玉,千葉,北海道',
                        'exclusion' => '',
                        'graph' => 'lines',
                        'term_ysize' => 300,
                        'label_skip' => 2,
                        'avr_date' => 7,
                        'lank' => [
                                    0,
                                    99
                                  ],
                        'ext' => '#KIND# taget cities  (#LD#) #SRC# 03/01 rl-avr'
                      },
                      {
                        'start_day' => '03/11',
                        'target' => '福岡,北海道',
                        'exclusion' => '',
                        'graph' => 'lines',
                        'label_skip' => 2,
                        'term_ysize' => 300,
                        'lank' => [
                                    0,
                                    99
                                  ],
                        'ext' => '#KIND# Fukuoka,Hokaido (#LD#) #SRC# 03/01'
                      },
                      {
                        'start_day' => '03/11',
                        'target' => '福岡,北海道',
                        'term_ysize' => 300,
                        'label_skip' => 2,
                        'avr_date' => 7,
                        'lank' => [
                                    0,
                                    99
                                  ],
                        'ext' => '#KIND# Fukuoka,Hokaido (#LD#) #SRC# 03/01 rl-avr',
                        'exclusion' => '',
                        'graph' => 'lines'
                      }
                    ],
          'clp' => {
                     'name' => 'NEW CASES-COUNT-DAY',
                     'src_file' => '/home/masataka/who/tokyokeizai/covid19/data/prefectures.csv',
                     'src_url' => 'https://dl.dropboxusercontent.com/s/6mztoeb6xf78g5w/COVID-19.csv',
                     'csvf' => '/mnt/f/cov/plussum.github.io/CSV/tko_NC_DAY.csv.txt',
                     'src' => 'TOYO KEIZAI ONLINE',
                     'htmlf' => '/mnt/f/cov/plussum.github.io/HTML/tko_NC_COUNT_DAY.html',
                     'kind' => 'NC'
                   },
          'fp' => {
                    'sub_mode' => 'COUNT',
                    'aggr_mode' => 'DAY',
                    'mode' => 'NC',
                    'mep' => {
                               'copy' => sub { "DUMMY" },
                               'FT' => {
                                         'average_date' => 7,
                                         'EXEC' => '',
                                         'ymin' => 10,
                                         'graphp' => [
                                                       {
                                                         'start_day' => 0,
                                                         'ft' => 1,
                                                         'average' => 7,
                                                         'target' => '',
                                                         'series' => 1,
                                                         'logscale' => 'y',
                                                         'exclusion' => 'Others',
                                                         'graph' => 'lines',
                                                         'label_skip' => 3,
                                                         'term_ysize' => 600,
                                                         'lank' => [
                                                                     0,
                                                                     20
                                                                   ],
                                                         'ext' => '#KIND# ALL Japan all FT (#LD#) #SRC#'
                                                       }
                                                     ]
                                       },
                               'new' => sub { "DUMMY" },
                               'src_url' => 'https://dl.dropboxusercontent.com/s/6mztoeb6xf78g5w/COVID-19.csv',
                               'AGGR_MODE' => {
                                                'DAY' => 1,
                                                'POP' => 7
                                              },
                               'base_dir' => '',
                               'download' => sub { "DUMMY" },
                               'ERN' => {
                                          'ip' => 5,
                                          'lp' => 8,
                                          'graphp' => [
                                                        {
                                                          'start_day' => '03/11',
                                                          'graph' => 'lines',
                                                          'exclusion' => '',
                                                          'ymax' => 10,
                                                          'ext' => '#KIND# Japan 0301 #RT_TD#',
                                                          'lank' => [
                                                                      0,
                                                                      5
                                                                    ],
                                                          'label_skip' => 2,
                                                          'taget' => '',
                                                          'term_ysize' => 300
                                                        },
                                                        {
                                                          'target' => '',
                                                          'start_day' => -21,
                                                          'ext' => '#KIND# TOP 5 3w #RT_TD#',
                                                          'ymax' => 10,
                                                          'lank' => [
                                                                      0,
                                                                      4
                                                                    ],
                                                          'term_ysize' => 300,
                                                          'label_skip' => 2,
                                                          'graph' => 'lines',
                                                          'exclusion' => ''
                                                        },
                                                        {
                                                          'exclusion' => '',
                                                          'graph' => 'lines',
                                                          'label_skip' => 2,
                                                          'term_ysize' => 300,
                                                          'lank' => [
                                                                      0,
                                                                      9
                                                                    ],
                                                          'ymax' => 10,
                                                          'ext' => '#KIND# TOP10 3w #RT_TD#',
                                                          'start_day' => -21,
                                                          'target' => ''
                                                        },
                                                        {
                                                          'exclusion' => '',
                                                          'graph' => 'lines',
                                                          'term_ysize' => 300,
                                                          'label_skip' => 2,
                                                          'ext' => '#KIND# Tokyo 0301 #RT_TD#',
                                                          'ymax' => 10,
                                                          'lank' => [
                                                                      0,
                                                                      5
                                                                    ],
                                                          'start_day' => '03/11',
                                                          'target' => '東京,大阪,神戸,北海道'
                                                        },
                                                        {
                                                          'start_day' => -21,
                                                          'target' => '東京,大阪,神戸,北海道',
                                                          'exclusion' => '',
                                                          'graph' => 'lines',
                                                          'label_skip' => 2,
                                                          'term_ysize' => 300,
                                                          'ymax' => 10,
                                                          'ext' => '#KIND# Tokyo 3w #RT_TD#',
                                                          'lank' => [
                                                                      0,
                                                                      5
                                                                    ]
                                                        }
                                                      ],
                                          'average_date' => 7,
                                          'EXEC' => ''
                                        },
                               'src' => 'TOYO KEIZAI ONLINE',
                               'aggregate' => sub { "DUMMY" },
                               'prefix' => 'tko_',
                               'src_file' => {
                                               'ND' => '/home/masataka/who/tokyokeizai/covid19/data/prefectures.csv',
                                               'CD' => '/home/masataka/who/tokyokeizai/covid19/data/prefectures.csv',
                                               'CC' => '/home/masataka/who/tokyokeizai/covid19/data/prefectures.csv',
                                               'NC' => '/home/masataka/who/tokyokeizai/covid19/data/prefectures.csv'
                                             },
                               'COUNT' => {
                                            'EXEC' => '',
                                            'graphp_mode' => {
                                                               'NC' => $VAR1->{'gplp'},
                                                               'CC' => [
                                                                         {
                                                                           'graph' => 'lines',
                                                                           'target' => '',
                                                                           'exclusion' => '',
                                                                           'start_day' => '03/11',
                                                                           'ext' => '#KIND# Japan TOP20 (#LD#) #SRC#',
                                                                           'lank' => [
                                                                                       0,
                                                                                       19
                                                                                     ],
                                                                           'label_skip' => 2
                                                                         },
                                                                         {
                                                                           'label_skip' => 2,
                                                                           'lank' => [
                                                                                       0,
                                                                                       4
                                                                                     ],
                                                                           'ext' => '#KIND# Japan 01-05 (#LD#) #SRC#',
                                                                           'exclusion' => '',
                                                                           'start_day' => '03/11',
                                                                           'graph' => 'lines',
                                                                           'target' => ''
                                                                         }
                                                                       ]
                                                             },
                                            'graphp' => [
                                                          $VAR1->{'gplp'}[0],
                                                          $VAR1->{'gplp'}[1],
                                                          $VAR1->{'gplp'}[2],
                                                          $VAR1->{'gplp'}[3],
                                                          $VAR1->{'gplp'}[4],
                                                          $VAR1->{'gplp'}[5],
                                                          $VAR1->{'gplp'}[6],
                                                          $VAR1->{'gplp'}[7],
                                                          $VAR1->{'gplp'}[8],
                                                          $VAR1->{'gplp'}[9],
                                                          $VAR1->{'gplp'}[10],
                                                          $VAR1->{'gplp'}[11],
                                                          $VAR1->{'gplp'}[12],
                                                          $VAR1->{'gplp'}[13],
                                                          $VAR1->{'gplp'}[14]
                                                        ]
                                          },
                               'comment' => '**** TOYO KEIZAI ONLINE ****',
                               'KV' => {
                                         'EXC' => 'Others',
                                         'graphp' => [
                                                       {
                                                         'exclusion' => '',
                                                         'start_day' => '03/01',
                                                         'graph' => 'lines',
                                                         'target' => '東京,大阪,神戸,北海道,神奈川,埼玉,福岡,千葉',
                                                         'label_skip' => 3,
                                                         'lank' => [
                                                                     0,
                                                                     999
                                                                   ],
                                                         'ext' => '#KIND# from 03/01 (#LD#) #SRC#'
                                                       },
                                                       {
                                                         'ext' => '#KIND# from 4/1(#LD#) #SRC#',
                                                         'lank' => [
                                                                     0,
                                                                     999
                                                                   ],
                                                         'label_skip' => 2,
                                                         'target' => '東京,大阪,神戸,北海道,神奈川,埼玉,福岡,千葉',
                                                         'graph' => 'lines',
                                                         'exclusion' => '',
                                                         'start_day' => '04/01'
                                                       },
                                                       {
                                                         'start_day' => -21,
                                                         'exclusion' => '',
                                                         'target' => '東京,大阪,神戸,北海道,神奈川,埼玉,福岡,千葉',
                                                         'graph' => 'lines',
                                                         'label_skip' => 1,
                                                         'ext' => '#KIND# from 3week(#LD#) #SRC#',
                                                         'lank' => [
                                                                     0,
                                                                     999
                                                                   ]
                                                       },
                                                       {
                                                         'lank' => [
                                                                     0,
                                                                     999
                                                                   ],
                                                         'ext' => '#KIND# from 03/01 Tokyo (#LD#) #SRC#',
                                                         'label_skip' => 3,
                                                         'graph' => 'lines',
                                                         'target' => '東京',
                                                         'exclusion' => '',
                                                         'start_day' => '03/01'
                                                       },
                                                       {
                                                         'graph' => 'lines',
                                                         'target' => '東京',
                                                         'exclusion' => '',
                                                         'start_day' => '04/01',
                                                         'lank' => [
                                                                     0,
                                                                     999
                                                                   ],
                                                         'ext' => '#KIND# from 4/1(#LD#)  Tokyo#SRC#',
                                                         'label_skip' => 2
                                                       },
                                                       {
                                                         'label_skip' => 1,
                                                         'ext' => '#KIND# from 1month(#LD#)  Tokyo#SRC#',
                                                         'lank' => [
                                                                     0,
                                                                     999
                                                                   ],
                                                         'start_day' => -31,
                                                         'exclusion' => '',
                                                         'graph' => 'lines',
                                                         'target' => '東京'
                                                       }
                                                     ]
                                       },
                               'csv_aggr_mode' => ''
                             },
                    'src_file' => '/home/masataka/who/tokyokeizai/covid19/data/prefectures.csv',
                    'funcp' => $VAR1->{'fp'}{'mep'}{'COUNT'},
                    'stage1_csvf' => '/mnt/f/cov/plussum.github.io/CSV/tko_NC_DAY.csv.txt',
                    'stage2_csvf' => '/mnt/f/cov/plussum.github.io/CSV/tko_NC_COUNT_DAY.csv.txt',
                    'dlm' => undef,
                    'htmlf' => '/mnt/f/cov/plussum.github.io/HTML/tko_NC_COUNT_DAY.html',
                    'src' => 'tko'
                  },
          'mep' => $VAR1->{'fp'}{'mep'},
          'aggr_mode' => 'DAY'
        };
