01	北海道		Hokkaido	5320	2506	2814
02	青森県		Aomori-ken	1278	600	678
03	岩手県		Iwate-ken	1255	604	651
04	宮城県		Miyagi-ken	2323	1136	1188
05	秋田県		Akita-ken	996	468	528
06	山形県		Yamagata-ken	1102	531	571
07	福島県		Fukushima-ken	1882	932	951
08	茨城県		Ibaraki-ken	2892	1442	1450
09	栃木県		Tochigi-ken	1957	974	983
10	群馬県		Gumma-ken	1960	968	992
11	埼玉県		Saitama-ken	7310	3648	3662
12	千葉県		Chiba-ken	6246	3103	3143
13	東京都		Tokyo-to	13724	6760	6964
14	神奈川県		Kanagawa-ken	9159	4569	4590
15	新潟県		Niigata-ken	2267	1098	1169
16	富山県		Toyama-ken	1056	511	544
17	石川県		Ishikawa-ken	1147	556	591
18	福井県		Fukui-ken	779	378	401
19	山梨県		Yamanashi-ken	823	403	421
20	長野県		Nagano-ken	2076	1012	1064
21	岐阜県		Gifu-ken	2008	973	1035
22	静岡県		Shizuoka-ken	3675	1810	1866
23	愛知県		Aichi-ken	7525	3764	3761
24	三重県		Mie-ken	1800	877	923
25	滋賀県		Shiga-ken	1413	697	716
26	京都府		Kyoto-fu	2599	1242	1357
27	大阪府		Osaka-fu	8823	4241	4583
28	兵庫県		Hyogo-ken	5503	2624	2879
29	奈良県		Nara-ken	1348	635	712
30	和歌山県		Wakayama-ken 	945	444	501
31	鳥取県		Tottori-ken	565	270	295
32	島根県		Shimane-ken	685	330	355
33	岡山県　		Okayama-ken	1907	916	991
34	広島県		Hiroshima-ken	2829	1372	1457
35	山口県		Yamaguchi-ken	1383	655	727
36	徳島県		Tokushima-ken	743	354	389
37	香川県		Kagawa-ken	967	469	499
38	愛媛県		Ehime-ken	1364	645	719
39	高知県		Kochi-ken	714	336	377
40	福岡県		Fukuoka-ken	5107	2415	2692
41	佐賀県		Saga-ken	824	389	434
42	長崎県		Nagasaki-ken	1354	636	718
43	熊本県		Kumamoto-ken	1765	833	933
44	大分県		Oita-ken	1152	546	607
45	宮崎県		Miyazaki-ken	1089	512	577
46	鹿児島県		Kagoshima-ken	1626	763	863
47	沖縄県	Okinawa-ken	1443	709	734
