---,South Africa,6783,447,131,8
---,Algeria,4474,179,463,4
---,Nigeria,2388,0,85,0
---,Ghana,2169,0,18,0
---,Cameroon,2077,0,64,0
---,Guinea,1650,64,7,0
---,Côte d’Ivoire,1398,36,17,2
---,Senegal,1273,158,9,0
---,Niger Democratic Republic of the,750,14,36,1
---,Congo,682,8,34,1
---,Burkina Faso,662,10,45,1
---,Mali,563,19,27,1
---,United Republic of Tanzania,480,0,18,0
---,Kenya,466,31,24,2
---,Gabon,335,0,5,0
---,Mauritius,332,0,10,0
---,Equatorial Guinea,315,0,2,0
---,Guinea-Bissau,292,32,2,1
---,Rwanda,259,4,0,0
---,Congo,229,0,10,0
---,Cabo Verde,165,13,2,0
---,Liberia,158,4,18,0
---,Sierra Leone,157,2,8,0
---,Madagascar,151,2,0,0
---,Ethiopia,135,2,3,0
---,Togo,124,1,9,0
---,Zambia,124,5,3,0
---,Chad,117,0,10,0
---,Eswatini,112,4,1,0
---,Benin,90,0,2,0
---,Uganda,88,3,0,0
---,Mozambique,80,1,0,0
---,Central African Republic,72,0,0,0
---,South Sudan,46,1,0,0
---,Eritrea,39,0,0,0
---,Malawi,39,1,3,0
---,Angola,35,0,2,0
---,Zimbabwe,34,0,4,0
---,Botswana,23,0,1,0
---,São Tomé and Príncipe,23,0,3,0
---,Burundi,19,0,1,0
---,Gambia,17,0,1,0
---,Namibia,16,0,0,0
---,Seychelles,11,0,0,0
---,Mauritania,8,0,1,0
---,Comoros ii,3,0,0,0
---,Mayotte,650,54,6,0
---,Réunion Americas,423,3,0,0
---,United States of America,1125719,31839,60710,-1696
---,Brazil,96559,4970,6750,421
---,Canada,59365,3793,3681,235
---,Peru,42534,2075,1200,76
---,Ecuador,29538,2074,1564,193
---,Mexico,22088,1349,2061,89
---,Chile,19663,1228,260,13
---,Dominican Republic,7954,376,333,7
---,Colombia,7285,279,324,10
---,Panama,7090,370,197,5
---,Argentina,4681,149,241,12
---,Cuba,1649,38,67,1
---,Bolivia (Plurinational State of),1470,241,71,5
---,Honduras,1010,111,76,1
---,Costa Rica,733,8,6,0
---,Guatemala,688,44,19,1
---,Uruguay,652,4,17,0
---,El Salvador,490,44,11,1
---,Jamaica,463,31,8,0
---,Paraguay Venezuela (Bolivarian Republic,370,37,10,0
---,of),345,0,10,0
---,Trinidad and Tobago,116,0,8,0
---,Haiti,85,0,8,0
---,Bahamas,82,0,11,0
---,Guyana,82,0,9,0
---,Barbados,81,0,7,0
---,Antigua and Barbuda,25,1,3,0
---,Grenada,21,1,0,0
---,Belize,18,0,2,0
---,Saint Lucia,17,0,0,0
---,Dominica Saint Vincent and the,16,0,0,0
---,Grenadines,16,0,0,0
---,Saint Kitts and Nevis,15,0,0,0
---,Nicaragua,14,0,4,0
---,Suriname ii,10,0,1,0
---,Puerto Rico,1808,51,97,43
---,Martinique,181,1,14,0
---,Guadeloupe,152,0,12,0
---,French Guiana,128,0,1,0
---,Bermuda,115,1,7,1
---,Aruba,100,0,2,0
---,Sint Maarten,76,0,13,0
---,Cayman Islands,74,0,1,0
---,United States Virgin Islands,66,0,4,0
---,Saint Martin,38,0,3,0
---,Curaçao,16,0,1,0
---,Falkland Islands (Malvinas),13,0,0,0
---,Turks and Caicos Islands,12,0,1,0
---,Montserrat Bonaire, Sint Eustatius and,11,0,1,0
---,Saba,6,0,0,0
---,British Virgin Islands,6,0,1,0
---,Saint Barthélemy,6,0,0,0
---,Anguilla,3,0,0,0
---,Saint Pierre and Miquelon Eastern Mediterranean,1,0,0,0
---,Iran (Islamic Republic of),97424,976,6203,47
---,Saudi Arabia,27011,1552,184,8
---,Pakistan,20084,981,457,17
---,Qatar,15551,679,12,0
---,United Arab Emirates,14163,564,126,7
---,Egypt,6465,272,429,14
---,Kuwait,4983,364,38,5
---,Morocco,4903,174,174,1
---,Bahrain,3356,72,8,0
---,Oman,2568,0,12,0
---,Afghanistan,2469,0,72,0
---,Iraq,2219,0,95,0
---,Djibouti,1112,0,2,0
---,Tunisia,1009,0,42,0
---,Lebanon,737,4,25,0
---,Somalia,722,51,32,1
---,Sudan,592,0,41,0
---,Jordan,461,1,9,0
---,Libya,63,0,3,0
---,Syrian Arab Republic,44,0,3,0
---,Yemen ii,10,0,2,0
---,occupied Palestinian territory,353,0,2,0
Europe,Spain,217466,884,25264,164
Europe,Italy,210717,1389,28884,174
Europe,The United Kingdom,186603,4339,28446,315
Europe,Germany,163175,679,6692,43
Europe,Russian Federation,145268,10581,1356,76
Europe,France,129708,250,24859,135
Europe,Turkey,126045,1670,3397,61
Europe,Belgium,49906,389,7844,79
Europe,Netherlands,40571,335,5056,69
Europe,Switzerland,29822,88,1472,6
Europe,Portugal,25282,92,1043,20
Europe,Sweden,22317,235,2679,10
Europe,Ireland,21506,330,1303,38
Europe,Belarus,17489,1661,103,6
Europe,Israel,16152,0,227,0
Europe,Austria,15597,39,598,2
Europe,Poland,13693,318,678,14
Europe,Romania,13163,431,780,9
Europe,Ukraine,12331,418,303,15
Europe,Denmark,9523,116,484,9
Europe,Serbia,9464,102,193,4
Europe,Norway,7809,50,208,4
Europe,Czechia,7781,26,248,3
Europe,Finland,5254,75,230,10
Europe,Republic of Moldova,4121,69,128,4
Europe,Kazakhstan,3988,111,27,1
Europe,Luxembourg,3824,12,96,4
Europe,Hungary,3035,37,351,11
Europe,Greece,2626,6,144,1
Europe,Armenia,2507,121,39,4
Europe,Uzbekistan,2160,33,10,1
Europe,Croatia,2096,8,79,2
Europe,Azerbaijan,1932,38,25,0
Europe,Bosnia and Herzegovina,1857,100,76,8
Europe,Iceland,1799,1,10,0
Europe,Estonia,1700,1,55,2
Europe,Bulgaria,1618,24,73,1
Europe,North Macedonia,1511,5,84,2
Europe,Slovenia,1439,0,96,2
Europe,Lithuania,1410,4,46,0
Europe,Slovakia,1408,1,24,0
Europe,Latvia,879,8,16,0
Europe,Cyprus,872,8,20,0
Europe,Kyrgyzstan,830,35,10,0
Europe,Albania,795,0,31,0
Europe,Andorra,749,2,45,1
Europe,Georgia,593,4,9,1
Europe,San Marino,582,2,41,0
Europe,Malta,477,10,4,0
Europe,Montenegro,322,0,8,1
Europe,Tajikistan,128,52,4,2
Europe,Monaco,95,27,1,0
Europe,Liechtenstein,83,0,1,0
Europe,Holy See,11,0,0,0
Europe,Kosovo[1],851,28,27,5
Europe,Isle of Man,320,5,23,0
Europe,Jersey,291,1,24,1
Europe,Guernsey,252,0,13,0
Europe,Faroe Islands,187,0,0,0
Europe,Gibraltar,144,0,0,0
Europe,Greenland South-East Asia,11,0,0,0
Europe,India,42533,2553,1373,72
Europe,Indonesia,11192,349,845,14
Europe,Bangladesh,9455,665,177,2
Europe,Thailand,2987,18,54,0
Europe,Sri Lanka,718,13,7,0
Europe,Maldives,527,8,1,0
Europe,Myanmar,155,4,6,0
Europe,Nepal,75,16,0,0
Europe,Timor-Leste,24,0,0,0
Europe,Bhutan Western Pacific,7,0,0,0
Europe,China,84400,7,4643,0
Europe,Singapore,18205,657,18,1
Europe,Japan,15057,218,510,18
Europe,Republic of Korea,10801,8,252,2
Europe,Philippines,9223,295,607,4
Europe,Australia,6801,18,95,2
Europe,Malaysia,6298,122,105,2
Europe,New Zealand,1137,1,20,0
Europe,Viet Nam,271,1,0,0
Europe,Brunei Darussalam,138,0,1,0
Europe,Cambodia,122,0,0,0
Europe,Mongolia Lao People's Democratic,39,0,0,0
Europe,Republic,19,0,0,0
Europe,Fiji,18,0,0,0
Europe,Papua New Guinea ii,8,0,0,0
Europe,Guam,146,2,5,0
Europe,French Polynesia,58,0,0,0
Europe,New Caledonia Northern Mariana Islands,18,0,0,0
Europe,(Commonwealth of the),14,0,2,0
Europe,Other*,712,0,13,0
